# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project Details
version=0.0.0
mod_id=examplemod
group=com.example.examplemod

# Mod Descriptors
mod_name=ExampleMod
mod_author=Me, Myself, and I
license=MIT
credits=Thanks for this example mod goes to Java!
description=This is an example multi-loader mod for Minecraft!

# Minecraft 1.20.4
minecraft_version=1.20.4
minecraft_version_range=[1.20.4, 1.21)

# Fabric 1.20.4
fabric_version=0.96.1+1.20.4
fabric_loader_version=0.15.6

# Forge 1.20.4
forge_version=49.0.28
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge 1.20.4
neoforge_version=20.4.159-beta
neoforge_loader_version_range=[2,)
